{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='httpAuth', url='', help=''),
  '#basicAuth':: d.obj(help='"BasicAuth describes the secret selectors required for basic authentication"'),
  basicAuth: {
    '#passwordSecret':: d.obj(help='"SecretKeySelector selects a key of a Secret."'),
    passwordSecret: {
      '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { basicAuth+: { passwordSecret+: { key: key } } },
      '#withName':: d.fn(help='"Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { basicAuth+: { passwordSecret+: { name: name } } },
      '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { basicAuth+: { passwordSecret+: { optional: optional } } },
    },
    '#usernameSecret':: d.obj(help='"SecretKeySelector selects a key of a Secret."'),
    usernameSecret: {
      '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { basicAuth+: { usernameSecret+: { key: key } } },
      '#withName':: d.fn(help='"Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { basicAuth+: { usernameSecret+: { name: name } } },
      '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { basicAuth+: { usernameSecret+: { optional: optional } } },
    },
  },
  '#clientCert':: d.obj(help='"ClientCertAuth holds necessary information for client authentication via certificates"'),
  clientCert: {
    '#clientCertSecret':: d.obj(help='"SecretKeySelector selects a key of a Secret."'),
    clientCertSecret: {
      '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { clientCert+: { clientCertSecret+: { key: key } } },
      '#withName':: d.fn(help='"Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { clientCert+: { clientCertSecret+: { name: name } } },
      '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { clientCert+: { clientCertSecret+: { optional: optional } } },
    },
    '#clientKeySecret':: d.obj(help='"SecretKeySelector selects a key of a Secret."'),
    clientKeySecret: {
      '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { clientCert+: { clientKeySecret+: { key: key } } },
      '#withName':: d.fn(help='"Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { clientCert+: { clientKeySecret+: { name: name } } },
      '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { clientCert+: { clientKeySecret+: { optional: optional } } },
    },
  },
  '#oauth2':: d.obj(help='"OAuth2Auth holds all information for client authentication via OAuth2 tokens"'),
  oauth2: {
    '#clientIDSecret':: d.obj(help='"SecretKeySelector selects a key of a Secret."'),
    clientIDSecret: {
      '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { oauth2+: { clientIDSecret+: { key: key } } },
      '#withName':: d.fn(help='"Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { oauth2+: { clientIDSecret+: { name: name } } },
      '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { oauth2+: { clientIDSecret+: { optional: optional } } },
    },
    '#clientSecretSecret':: d.obj(help='"SecretKeySelector selects a key of a Secret."'),
    clientSecretSecret: {
      '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { oauth2+: { clientSecretSecret+: { key: key } } },
      '#withName':: d.fn(help='"Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { oauth2+: { clientSecretSecret+: { name: name } } },
      '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { oauth2+: { clientSecretSecret+: { optional: optional } } },
    },
    '#tokenURLSecret':: d.obj(help='"SecretKeySelector selects a key of a Secret."'),
    tokenURLSecret: {
      '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { oauth2+: { tokenURLSecret+: { key: key } } },
      '#withName':: d.fn(help='"Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { oauth2+: { tokenURLSecret+: { name: name } } },
      '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { oauth2+: { tokenURLSecret+: { optional: optional } } },
    },
    '#withEndpointParams':: d.fn(help='', args=[d.arg(name='endpointParams', type=d.T.array)]),
    withEndpointParams(endpointParams): { oauth2+: { endpointParams: if std.isArray(v=endpointParams) then endpointParams else [endpointParams] } },
    '#withEndpointParamsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='endpointParams', type=d.T.array)]),
    withEndpointParamsMixin(endpointParams): { oauth2+: { endpointParams+: if std.isArray(v=endpointParams) then endpointParams else [endpointParams] } },
    '#withScopes':: d.fn(help='', args=[d.arg(name='scopes', type=d.T.array)]),
    withScopes(scopes): { oauth2+: { scopes: if std.isArray(v=scopes) then scopes else [scopes] } },
    '#withScopesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='scopes', type=d.T.array)]),
    withScopesMixin(scopes): { oauth2+: { scopes+: if std.isArray(v=scopes) then scopes else [scopes] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
