{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1alpha1', url='', help=''),
  amount: (import 'amount.libsonnet'),
  archiveStrategy: (import 'archiveStrategy.libsonnet'),
  archivedWorkflowDeletedResponse: (import 'archivedWorkflowDeletedResponse.libsonnet'),
  arguments: (import 'arguments.libsonnet'),
  artGCStatus: (import 'artGCStatus.libsonnet'),
  artifact: (import 'artifact.libsonnet'),
  artifactGC: (import 'artifactGC.libsonnet'),
  artifactLocation: (import 'artifactLocation.libsonnet'),
  artifactPaths: (import 'artifactPaths.libsonnet'),
  artifactRepository: (import 'artifactRepository.libsonnet'),
  artifactRepositoryRef: (import 'artifactRepositoryRef.libsonnet'),
  artifactRepositoryRefStatus: (import 'artifactRepositoryRefStatus.libsonnet'),
  artifactoryArtifact: (import 'artifactoryArtifact.libsonnet'),
  artifactoryArtifactRepository: (import 'artifactoryArtifactRepository.libsonnet'),
  azureArtifact: (import 'azureArtifact.libsonnet'),
  azureArtifactRepository: (import 'azureArtifactRepository.libsonnet'),
  backoff: (import 'backoff.libsonnet'),
  basicAuth: (import 'basicAuth.libsonnet'),
  cache: (import 'cache.libsonnet'),
  clientCertAuth: (import 'clientCertAuth.libsonnet'),
  clusterWorkflowTemplate: (import 'clusterWorkflowTemplate.libsonnet'),
  clusterWorkflowTemplateCreateRequest: (import 'clusterWorkflowTemplateCreateRequest.libsonnet'),
  clusterWorkflowTemplateDeleteResponse: (import 'clusterWorkflowTemplateDeleteResponse.libsonnet'),
  clusterWorkflowTemplateLintRequest: (import 'clusterWorkflowTemplateLintRequest.libsonnet'),
  clusterWorkflowTemplateUpdateRequest: (import 'clusterWorkflowTemplateUpdateRequest.libsonnet'),
  collectEventRequest: (import 'collectEventRequest.libsonnet'),
  collectEventResponse: (import 'collectEventResponse.libsonnet'),
  column: (import 'column.libsonnet'),
  condition: (import 'condition.libsonnet'),
  containerNode: (import 'containerNode.libsonnet'),
  containerSetRetryStrategy: (import 'containerSetRetryStrategy.libsonnet'),
  containerSetTemplate: (import 'containerSetTemplate.libsonnet'),
  continueOn: (import 'continueOn.libsonnet'),
  counter: (import 'counter.libsonnet'),
  createCronWorkflowRequest: (import 'createCronWorkflowRequest.libsonnet'),
  createS3BucketOptions: (import 'createS3BucketOptions.libsonnet'),
  cronWorkflow: (import 'cronWorkflow.libsonnet'),
  cronWorkflowDeletedResponse: (import 'cronWorkflowDeletedResponse.libsonnet'),
  cronWorkflowResumeRequest: (import 'cronWorkflowResumeRequest.libsonnet'),
  cronWorkflowSpec: (import 'cronWorkflowSpec.libsonnet'),
  cronWorkflowStatus: (import 'cronWorkflowStatus.libsonnet'),
  cronWorkflowSuspendRequest: (import 'cronWorkflowSuspendRequest.libsonnet'),
  dagTask: (import 'dagTask.libsonnet'),
  dagTemplate: (import 'dagTemplate.libsonnet'),
  data: (import 'data.libsonnet'),
  dataSource: (import 'dataSource.libsonnet'),
  event: (import 'event.libsonnet'),
  eventResponse: (import 'eventResponse.libsonnet'),
  executorConfig: (import 'executorConfig.libsonnet'),
  gauge: (import 'gauge.libsonnet'),
  gcsArtifact: (import 'gcsArtifact.libsonnet'),
  gcsArtifactRepository: (import 'gcsArtifactRepository.libsonnet'),
  getUserInfoResponse: (import 'getUserInfoResponse.libsonnet'),
  gitArtifact: (import 'gitArtifact.libsonnet'),
  hdfsArtifact: (import 'hdfsArtifact.libsonnet'),
  hdfsArtifactRepository: (import 'hdfsArtifactRepository.libsonnet'),
  header: (import 'header.libsonnet'),
  histogram: (import 'histogram.libsonnet'),
  http: (import 'http.libsonnet'),
  httpArtifact: (import 'httpArtifact.libsonnet'),
  httpAuth: (import 'httpAuth.libsonnet'),
  httpBodySource: (import 'httpBodySource.libsonnet'),
  httpHeader: (import 'httpHeader.libsonnet'),
  httpHeaderSource: (import 'httpHeaderSource.libsonnet'),
  infoResponse: (import 'infoResponse.libsonnet'),
  inputs: (import 'inputs.libsonnet'),
  item: (import 'item.libsonnet'),
  labelKeys: (import 'labelKeys.libsonnet'),
  labelValueFrom: (import 'labelValueFrom.libsonnet'),
  labelValues: (import 'labelValues.libsonnet'),
  lifecycleHook: (import 'lifecycleHook.libsonnet'),
  link: (import 'link.libsonnet'),
  lintCronWorkflowRequest: (import 'lintCronWorkflowRequest.libsonnet'),
  logEntry: (import 'logEntry.libsonnet'),
  manifestFrom: (import 'manifestFrom.libsonnet'),
  memoizationStatus: (import 'memoizationStatus.libsonnet'),
  memoize: (import 'memoize.libsonnet'),
  metadata: (import 'metadata.libsonnet'),
  metricLabel: (import 'metricLabel.libsonnet'),
  metrics: (import 'metrics.libsonnet'),
  mutex: (import 'mutex.libsonnet'),
  mutexHolding: (import 'mutexHolding.libsonnet'),
  mutexStatus: (import 'mutexStatus.libsonnet'),
  nodeFlag: (import 'nodeFlag.libsonnet'),
  nodeStatus: (import 'nodeStatus.libsonnet'),
  nodeSynchronizationStatus: (import 'nodeSynchronizationStatus.libsonnet'),
  noneStrategy: (import 'noneStrategy.libsonnet'),
  oAuth2Auth: (import 'oAuth2Auth.libsonnet'),
  oAuth2EndpointParam: (import 'oAuth2EndpointParam.libsonnet'),
  ossArtifact: (import 'ossArtifact.libsonnet'),
  ossArtifactRepository: (import 'ossArtifactRepository.libsonnet'),
  ossLifecycleRule: (import 'ossLifecycleRule.libsonnet'),
  outputs: (import 'outputs.libsonnet'),
  parallelSteps: (import 'parallelSteps.libsonnet'),
  parameter: (import 'parameter.libsonnet'),
  plugin: (import 'plugin.libsonnet'),
  podGC: (import 'podGC.libsonnet'),
  prometheus: (import 'prometheus.libsonnet'),
  rawArtifact: (import 'rawArtifact.libsonnet'),
  resourceTemplate: (import 'resourceTemplate.libsonnet'),
  resubmitArchivedWorkflowRequest: (import 'resubmitArchivedWorkflowRequest.libsonnet'),
  retryAffinity: (import 'retryAffinity.libsonnet'),
  retryArchivedWorkflowRequest: (import 'retryArchivedWorkflowRequest.libsonnet'),
  retryNodeAntiAffinity: (import 'retryNodeAntiAffinity.libsonnet'),
  retryStrategy: (import 'retryStrategy.libsonnet'),
  s3Artifact: (import 's3Artifact.libsonnet'),
  s3ArtifactRepository: (import 's3ArtifactRepository.libsonnet'),
  s3EncryptionOptions: (import 's3EncryptionOptions.libsonnet'),
  scriptTemplate: (import 'scriptTemplate.libsonnet'),
  semaphoreHolding: (import 'semaphoreHolding.libsonnet'),
  semaphoreRef: (import 'semaphoreRef.libsonnet'),
  semaphoreStatus: (import 'semaphoreStatus.libsonnet'),
  sequence: (import 'sequence.libsonnet'),
  stopStrategy: (import 'stopStrategy.libsonnet'),
  submit: (import 'submit.libsonnet'),
  submitOpts: (import 'submitOpts.libsonnet'),
  suppliedValueFrom: (import 'suppliedValueFrom.libsonnet'),
  suspendTemplate: (import 'suspendTemplate.libsonnet'),
  synchronization: (import 'synchronization.libsonnet'),
  synchronizationStatus: (import 'synchronizationStatus.libsonnet'),
  tarStrategy: (import 'tarStrategy.libsonnet'),
  template: (import 'template.libsonnet'),
  templateRef: (import 'templateRef.libsonnet'),
  transformationStep: (import 'transformationStep.libsonnet'),
  ttlStrategy: (import 'ttlStrategy.libsonnet'),
  updateCronWorkflowRequest: (import 'updateCronWorkflowRequest.libsonnet'),
  userContainer: (import 'userContainer.libsonnet'),
  valueFrom: (import 'valueFrom.libsonnet'),
  version: (import 'version.libsonnet'),
  volumeClaimGC: (import 'volumeClaimGC.libsonnet'),
  workflow: (import 'workflow.libsonnet'),
  workflowCreateRequest: (import 'workflowCreateRequest.libsonnet'),
  workflowDeleteResponse: (import 'workflowDeleteResponse.libsonnet'),
  workflowEventBinding: (import 'workflowEventBinding.libsonnet'),
  workflowEventBindingSpec: (import 'workflowEventBindingSpec.libsonnet'),
  workflowLevelArtifactGC: (import 'workflowLevelArtifactGC.libsonnet'),
  workflowLintRequest: (import 'workflowLintRequest.libsonnet'),
  workflowMetadata: (import 'workflowMetadata.libsonnet'),
  workflowResubmitRequest: (import 'workflowResubmitRequest.libsonnet'),
  workflowResumeRequest: (import 'workflowResumeRequest.libsonnet'),
  workflowRetryRequest: (import 'workflowRetryRequest.libsonnet'),
  workflowSetRequest: (import 'workflowSetRequest.libsonnet'),
  workflowSpec: (import 'workflowSpec.libsonnet'),
  workflowStatus: (import 'workflowStatus.libsonnet'),
  workflowStep: (import 'workflowStep.libsonnet'),
  workflowStopRequest: (import 'workflowStopRequest.libsonnet'),
  workflowSubmitRequest: (import 'workflowSubmitRequest.libsonnet'),
  workflowSuspendRequest: (import 'workflowSuspendRequest.libsonnet'),
  workflowTemplate: (import 'workflowTemplate.libsonnet'),
  workflowTemplateCreateRequest: (import 'workflowTemplateCreateRequest.libsonnet'),
  workflowTemplateDeleteResponse: (import 'workflowTemplateDeleteResponse.libsonnet'),
  workflowTemplateLintRequest: (import 'workflowTemplateLintRequest.libsonnet'),
  workflowTemplateRef: (import 'workflowTemplateRef.libsonnet'),
  workflowTemplateUpdateRequest: (import 'workflowTemplateUpdateRequest.libsonnet'),
  workflowTerminateRequest: (import 'workflowTerminateRequest.libsonnet'),
  workflowWatchEvent: (import 'workflowWatchEvent.libsonnet'),
  zipStrategy: (import 'zipStrategy.libsonnet'),
}
