{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='workflowLevelArtifactGC', url='', help='"WorkflowLevelArtifactGC describes how to delete artifacts from completed Workflows - this spec is used on the Workflow level"'),
  '#podMetadata':: d.obj(help='"Pod metdata"'),
  podMetadata: {
    '#withAnnotations':: d.fn(help='', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { podMetadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { podMetadata+: { annotations+: annotations } },
    '#withLabels':: d.fn(help='', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { podMetadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { podMetadata+: { labels+: labels } },
  },
  '#withForceFinalizerRemoval':: d.fn(help='"ForceFinalizerRemoval: if set to true, the finalizer will be removed in the case that Artifact GC fails"', args=[d.arg(name='forceFinalizerRemoval', type=d.T.boolean)]),
  withForceFinalizerRemoval(forceFinalizerRemoval): { forceFinalizerRemoval: forceFinalizerRemoval },
  '#withPodSpecPatch':: d.fn(help='"PodSpecPatch holds strategic merge patch to apply against the artgc pod spec."', args=[d.arg(name='podSpecPatch', type=d.T.string)]),
  withPodSpecPatch(podSpecPatch): { podSpecPatch: podSpecPatch },
  '#withServiceAccountName':: d.fn(help='"ServiceAccountName is an optional field for specifying the Service Account that should be assigned to the Pod doing the deletion"', args=[d.arg(name='serviceAccountName', type=d.T.string)]),
  withServiceAccountName(serviceAccountName): { serviceAccountName: serviceAccountName },
  '#withStrategy':: d.fn(help='"Strategy is the strategy to use."', args=[d.arg(name='strategy', type=d.T.string)]),
  withStrategy(strategy): { strategy: strategy },
  '#mixin': 'ignore',
  mixin: self,
}
