{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='emailTrigger', url='', help='"EmailTrigger refers to the specification of the email notification trigger."'),
  '#smtpPassword':: d.obj(help='"SecretKeySelector selects a key of a Secret."'),
  smtpPassword: {
    '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
    withKey(key): { smtpPassword+: { key: key } },
    '#withName':: d.fn(help='"Name of the referent. This field is effectively required, but due to backwards compatibility is allowed to be empty. Instances of this type with an empty value here are almost certainly wrong. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { smtpPassword+: { name: name } },
    '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
    withOptional(optional): { smtpPassword+: { optional: optional } },
  },
  '#withBody':: d.fn(help='', args=[d.arg(name='body', type=d.T.string)]),
  withBody(body): { body: body },
  '#withFrom':: d.fn(help='', args=[d.arg(name='from', type=d.T.string)]),
  withFrom(from): { from: from },
  '#withHost':: d.fn(help='"Host refers to the smtp host url to which email is send."', args=[d.arg(name='host', type=d.T.string)]),
  withHost(host): { host: host },
  '#withParameters':: d.fn(help='', args=[d.arg(name='parameters', type=d.T.array)]),
  withParameters(parameters): { parameters: if std.isArray(v=parameters) then parameters else [parameters] },
  '#withParametersMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='parameters', type=d.T.array)]),
  withParametersMixin(parameters): { parameters+: if std.isArray(v=parameters) then parameters else [parameters] },
  '#withPort':: d.fn(help='', args=[d.arg(name='port', type=d.T.integer)]),
  withPort(port): { port: port },
  '#withSubject':: d.fn(help='', args=[d.arg(name='subject', type=d.T.string)]),
  withSubject(subject): { subject: subject },
  '#withTo':: d.fn(help='', args=[d.arg(name='to', type=d.T.array)]),
  withTo(to): { to: if std.isArray(v=to) then to else [to] },
  '#withToMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='to', type=d.T.array)]),
  withToMixin(to): { to+: if std.isArray(v=to) then to else [to] },
  '#withUsername':: d.fn(help='', args=[d.arg(name='username', type=d.T.string)]),
  withUsername(username): { username: username },
  '#mixin': 'ignore',
  mixin: self,
}
