{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='bitbucketServerEventSource', url='', help=''),
  '#accessToken':: d.obj(help='"SecretKeySelector selects a key of a Secret."'),
  accessToken: {
    '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
    withKey(key): { accessToken+: { key: key } },
    '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { accessToken+: { name: name } },
    '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
    withOptional(optional): { accessToken+: { optional: optional } },
  },
  '#filter':: d.obj(help=''),
  filter: {
    '#withExpression':: d.fn(help='', args=[d.arg(name='expression', type=d.T.string)]),
    withExpression(expression): { filter+: { expression: expression } },
  },
  '#webhook':: d.obj(help=''),
  webhook: {
    '#authSecret':: d.obj(help='"SecretKeySelector selects a key of a Secret."'),
    authSecret: {
      '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { webhook+: { authSecret+: { key: key } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { webhook+: { authSecret+: { name: name } } },
      '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { webhook+: { authSecret+: { optional: optional } } },
    },
    '#serverCertSecret':: d.obj(help='"SecretKeySelector selects a key of a Secret."'),
    serverCertSecret: {
      '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { webhook+: { serverCertSecret+: { key: key } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { webhook+: { serverCertSecret+: { name: name } } },
      '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { webhook+: { serverCertSecret+: { optional: optional } } },
    },
    '#serverKeySecret':: d.obj(help='"SecretKeySelector selects a key of a Secret."'),
    serverKeySecret: {
      '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { webhook+: { serverKeySecret+: { key: key } } },
      '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { webhook+: { serverKeySecret+: { name: name } } },
      '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { webhook+: { serverKeySecret+: { optional: optional } } },
    },
    '#withEndpoint':: d.fn(help='', args=[d.arg(name='endpoint', type=d.T.string)]),
    withEndpoint(endpoint): { webhook+: { endpoint: endpoint } },
    '#withMaxPayloadSize':: d.fn(help='', args=[d.arg(name='maxPayloadSize', type=d.T.string)]),
    withMaxPayloadSize(maxPayloadSize): { webhook+: { maxPayloadSize: maxPayloadSize } },
    '#withMetadata':: d.fn(help='', args=[d.arg(name='metadata', type=d.T.object)]),
    withMetadata(metadata): { webhook+: { metadata: metadata } },
    '#withMetadataMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metadata', type=d.T.object)]),
    withMetadataMixin(metadata): { webhook+: { metadata+: metadata } },
    '#withMethod':: d.fn(help='', args=[d.arg(name='method', type=d.T.string)]),
    withMethod(method): { webhook+: { method: method } },
    '#withPort':: d.fn(help='"Port on which HTTP server is listening for incoming events."', args=[d.arg(name='port', type=d.T.string)]),
    withPort(port): { webhook+: { port: port } },
    '#withUrl':: d.fn(help='"URL is the url of the server."', args=[d.arg(name='url', type=d.T.string)]),
    withUrl(url): { webhook+: { url: url } },
  },
  '#webhookSecret':: d.obj(help='"SecretKeySelector selects a key of a Secret."'),
  webhookSecret: {
    '#withKey':: d.fn(help='"The key of the secret to select from.  Must be a valid secret key."', args=[d.arg(name='key', type=d.T.string)]),
    withKey(key): { webhookSecret+: { key: key } },
    '#withName':: d.fn(help='"Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { webhookSecret+: { name: name } },
    '#withOptional':: d.fn(help='"Specify whether the Secret or its key must be defined"', args=[d.arg(name='optional', type=d.T.boolean)]),
    withOptional(optional): { webhookSecret+: { optional: optional } },
  },
  '#withBitbucketserverBaseURL':: d.fn(help='', args=[d.arg(name='bitbucketserverBaseURL', type=d.T.string)]),
  withBitbucketserverBaseURL(bitbucketserverBaseURL): { bitbucketserverBaseURL: bitbucketserverBaseURL },
  '#withDeleteHookOnFinish':: d.fn(help='', args=[d.arg(name='deleteHookOnFinish', type=d.T.boolean)]),
  withDeleteHookOnFinish(deleteHookOnFinish): { deleteHookOnFinish: deleteHookOnFinish },
  '#withEvents':: d.fn(help='', args=[d.arg(name='events', type=d.T.array)]),
  withEvents(events): { events: if std.isArray(v=events) then events else [events] },
  '#withEventsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='events', type=d.T.array)]),
  withEventsMixin(events): { events+: if std.isArray(v=events) then events else [events] },
  '#withMetadata':: d.fn(help='', args=[d.arg(name='metadata', type=d.T.object)]),
  withMetadata(metadata): { metadata: metadata },
  '#withMetadataMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='metadata', type=d.T.object)]),
  withMetadataMixin(metadata): { metadata+: metadata },
  '#withProjectKey':: d.fn(help='', args=[d.arg(name='projectKey', type=d.T.string)]),
  withProjectKey(projectKey): { projectKey: projectKey },
  '#withRepositories':: d.fn(help='', args=[d.arg(name='repositories', type=d.T.array)]),
  withRepositories(repositories): { repositories: if std.isArray(v=repositories) then repositories else [repositories] },
  '#withRepositoriesMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='repositories', type=d.T.array)]),
  withRepositoriesMixin(repositories): { repositories+: if std.isArray(v=repositories) then repositories else [repositories] },
  '#withRepositorySlug':: d.fn(help='', args=[d.arg(name='repositorySlug', type=d.T.string)]),
  withRepositorySlug(repositorySlug): { repositorySlug: repositorySlug },
  '#mixin': 'ignore',
  mixin: self,
}
